# xiaoao

./: README.md  pom.xml
logs/bbsLog/: debug_1.log.2022-11-03  info_1.log.2022-11-03
logs/mallLog/: error_1.log.2023-05-18  info_1.log.2023-05-18
sql/: xiaoao.sql
src/main/java/com/xiaoao/mall/: mallApplication.java
src/main/java/com/xiaoao/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/xiaoao/mall/config/: OpenApiConfig.java  UserFilterConfig.java
src/main/java/com/xiaoao/mall/controller/: UserController.java  WalletController.java
src/main/java/com/xiaoao/mall/exception/: GlobalExceptionHandler.java  XiaoaoMallException.java  XiaoaoMallExceptionEnum.java
src/main/java/com/xiaoao/mall/filter/: UserFilter.java  WebLogAspect.java
src/main/java/com/xiaoao/mall/model/dao/: TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/xiaoao/mall/model/pojo/: PageQuery.java  Transaction.java  User.java  Wallet.java
src/main/java/com/xiaoao/mall/service/: TransactionService.java  UserService.java  WalletService.java
src/main/java/com/xiaoao/mall/service/Impl/: userServiceImpl.java  walletServiceImpl.java
src/main/java/com/xiaoao/mall/utils/: MD5Utils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: TransactionMapper.xml  UserMapper.xml  WalletMapper.xml
src/test/java/com/xiaoao/mall/: mallApplicationTests.java
