server.port=8080
spring.datasource.name=xiaoao
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiaoao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=20020829

mybatis.mapper-locations=classpath:mappers/*.xml



#swagger????????????????
springdoc.swagger-ui.url = swagger-ui.html
#????????????????????????URL???????????404
springdoc.group-configs[0].group = xiaoaoMall
#Swagger????,??????
springdoc.group-configs[0].packages-to-scan = com.xiaoao.mall.controller
#apidoc???v3/api-docs,??????